html, body, div {
    margin: 0;
    padding: 0;
}
body {
    font-family:'Lucida Console';
    font-size: 13px;
    color: #f0f0f0;
    #console {
        width: 670px;
        height: 340px;
        background: #000 url('../images/top-bg.png') no-repeat 0 0;
        padding: 31px 0 0 0;
        border-left: 10px solid #f08f69;
        border-right: 10px solid #f08f69;
        border-bottom: 10px solid #f08f69;
        margin: 10% auto;
        #scroll {
            overflow-y: scroll;
			max-height: 340px;
            #console-content {
                margin: -20px 0 0 0;
            }
            #code {
                text-align: justify;
            }
        }
    }
}
