html, body, div {
    margin: 0;
    padding: 0;
}
body {
    font-family:'Lucida Console';
    font-size: 13px;
    color: #f0f0f0;
    #js-console {
        width: 670px;
        height: 340px;
        background: #000000 url('../images/top-bg.png') no-repeat 0 0;
        padding: 31px 0 0 0;
        border-left: 10px solid #f08f69;
        border-right: 10px solid #f08f69;
        border-bottom: 10px solid #f08f69;
        margin: 10% auto;
        #scroll {
            overflow-y: scroll;
            max-height: 340px;
            padding-left: 3px;
            #console-content {
                margin: -20px 0 0 0;
            }
            .code {
                background-color: #000;
                border: 1px solid #fff;
                border-radius: 5px;
                color: #fff;
                padding-left: 5px;
            }
            .result {
                margin-top: 15px;
                color: #ccc;
                font-size: 2em;
                text-align: center;
            }
            .number {
                border: 1px solid #fff;
                background-color: #000;
                border-radius: 5px;
                color: #fff;
                padding: 3px;
            }
            .check {
                border: 1px solid #fff;
                background-color: #000;
                border-radius: 5px;
                color: #fff;
                padding: 3px;
            }
        }
    }
}